# RetrolambdaAndRxJava

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/oliveira/jeferson/retrolambda/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/oliveira/jeferson/retrolambda/: GithubActivity.java  MainActivity.java
app/src/main/java/br/com/oliveira/jeferson/retrolambda/model/: User.java
app/src/main/java/br/com/oliveira/jeferson/retrolambda/service/: GithubApi.java
app/src/main/res/layout/: activity_github.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/br/com/oliveira/jeferson/retrolambda/: ExampleUnitTest.java
